<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="img/logo.ico" rel="shortcut icon">
	<title>全部订单页</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	 <link rel="stylesheet" href="css/base2.css">
	 <link rel="stylesheet" href="css/dingdan.css">
	 <script src="js/rem.js"></script>
</head>
<body>
	<header>
		<div class="box">
			<span></span>
			<span>我的订单</span>
		</div>
	</header>
	<section>
		<div class="box2">
			<div class="k">
				<span>全部</span>
				<span>待付款</span>
				<span>待收货</span>
				<span>待评价</span>
				<span class="k1">退款退货</span>
			</div>
		</div>
		<div class="box3">
			<div class="k3">
				<span>小落潮流店</span>
				<span>交易完成</span>
			</div>
		</div>
		<div class="box4">
			<div class="box4-k">
				<div class="k4"></div>
				<div class="k5">
					<span>4双棉春夏船袜运动袜子</span>
					<span>颜色：随机发4双不同色；尺码：-</span>
				</div>
				<div class="k6">
					<span>8.0元</span>
					<span>x1</span>
				</div>
			</div>
		</div>
		<div class="box5">
			<div class="k7">
				<span>包邮</span>
				<span>总计：</span>
				<span>8.0元</span>
			</div>
		</div>

		<div class="box3">
			<div class="k3">
				<span>小落潮流店</span>
				<span>交易完成</span>
			</div>
		</div>
		<div class="box4">
			<div class="box4-k">
				<div class="k4"></div>
				<div class="k5">
					<span>4双棉春夏船袜运动袜子</span>
					<span>颜色：随机发4双不同色；尺码：-</span>
				</div>
				<div class="k6">
					<span>8.0元</span>
					<span>x1</span>
				</div>
			</div>
		</div>
		<div class="box5">
			<div class="k7">
				<span>包邮</span>
				<span>总计：</span>
				<span>8.0元</span>
			</div>
		</div>
		<div class="box6"></div>
	</section>
</body>
</html>